<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Audivowide">

    <style>
        /*body{
            font-family: "Sofia",sans-serif;
        }*/
        p.cl1{
            font-family: "Trirong",sans-serif;
        }
        p.cl2{
            font-family: "Audiowide",sans-serif;
        }
        h1{
            font-size: 50px;
            font-style: italic;
            text-decoration-line: overline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 25%;
        }
        p{
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            text-align: center;
            
        }
        .cl1{
            text-align: right;
            text-align-last: left;
            direction: rtl;
        }
        .cl2{
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        img.temp{
            /*vertical-align: -webkit-baseline-middle;*/
            vertical-align: sub;
        }
    </style>
</head>
<body>
    <p class="cl1">Hello</p>
    <p class="cl2">Hello</p>
    <p class="cl3">Hello</p>

    <h1>CSS Fonts</h1>
    <p>hello world</p>
    <h3 class="cl1">how are you!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed architecto nemo natus voluptatum dicta itaque, optio explicabo recusandae voluptas necessitatibus quidem in doloremque rem labore ex quia. Excepturi, assumenda provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus autem ex ea, fugit reiciendis expedita minus doloremque sunt quos quasi, excepturi aspernatur voluptates, cum facilis. Tenetur quidem fugiat possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo in facilis facere? Earum voluptatem qui voluptatibus repellat ducimus, autem magnam, cum vel, consequatur mollitia sit corporis animi tempora iure.</h3>
    <h4 class="cl2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quidem animi delectus aut modi earum, obcaecati, veritatis, ducimus rerum rem sed ullam sequi nihil voluptate dolores quam accusamus temporibus reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat quo eos esse. Cumque, eveniet magni officiis ipsa facilis nihil cum nobis iure, ea, impedit distinctio necessitatibus eius quibusdam voluptas!
    </h4>
    <p>
    <img class="temp" src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp" height="200px"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, praesentium cupiditate facere molestias earum vel accusantium deleniti magni at, molestiae quidem accusamus a laudantium magnam laborum aut possimus doloribus necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore perferendis itaque, recusandae tenetur debitis quidem similique? Atque, obcaecati blanditiis praesentium, nam ducimus minus enim aliquid sit asperiores provident, consequuntur dolore?
    </p>
</body>
</html>